<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}

			body {
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-o-user-select: none;
			}

			#player {
				width: 100%;
				height: 100vh;
				background: black;
				display: block;
				text-align: center;
			}

			#btn {
				position: absolute;
				width: 80px;
				height: 80px;
				top: 50%;
				left: 50%;
				margin-top: -40px;
				margin-left: -40px;
			}

			#container {
				width: 100%;
				height: 100%;
				text-align: center;
			}
		</style>
    <script src="./js/util.js"></script>
    <script src="./js/core.js"></script>
    <script src="./js/arm.js"></script>
    <script src="./js/thumb.js"></script>
    <script src="./js/mmu.js"></script>
    <script src="./js/io.js"></script>
    <script src="./js/audio.js"></script>
    <script src="./js/video.js"></script>
    <script src="./js/proxy.js"></script>
    <script src="./js/software.js"></script>
    <script src="./js/irq.js"></script>
    <script src="./js/keypad.js"></script>
    <script src="./js/savedata.js"></script>
    <script src="./js/gpio.js"></script>
    <script src="./js/gba.js"></script>
		<script src="./js/xhr.js"></script>
		<script src="./js/embed.js"></script>
    <script>
			window.onerror = msg => {
				console.log(`Error: ${msg}`);
			}

			function initGame(url, savedState, soundEnabled) {
				this.url = url;
				this.savedState = savedState;
				this.soundEnabled = soundEnabled;
				gba_load_url(this.url);
			}

			function loadGame() {
				document.getElementById("container").style.display = "block";
				document.getElementById("player").style.display = "none";
				gba_load_game();
				this.started = true;
			}
			
			function keyDown(id) {
				gba_key_down(id);
			}

			function keyUp(id) {
				gba_key_up(id);
			}

			function resetKeys() {
				gba_reset_keys();
			}

			function dumpState() {
				if (!this.started) {
					return null;
				}

				let state = gba_dump_state();
				let image = document.getElementById("screen").toDataURL("image/jpeg", 0.8);
				return {
					"data": state,
					"image": image
				};
			}

			function loadState(path) {
				if (!this.started) {
					return;
				}
				
				fetch(`./states/${path}`)
				.then(response => response.json())
				.then(state => gba_set_state(state));
			}

			function resizeCanvas() {
				let height = window.innerHeight|| document.documentElement.clientHeight|| document.getElementsByTagName("body")[0].clientHeight;
				let width = Math.ceil(height / 2 * 3);
				setSize(width, height);
			}

			function setSize(width, height) {
				let canvas = document.getElementById("screen");
				canvas.setAttribute("width", width);
				canvas.setAttribute("height", height);
			}

			function setAudioEnabled(enabled) {
				if (enabled) {
					resumeAudio();
				} else {
					suspendAudio();
				}
			}
    </script>
  </head>
	<body unselectable="on" onselectstart="return false;" onmousedown="return false;">
		<div id="player">
			<img id="btn" src="./img/btn.png" onclick="loadGame()">
		</div>
		<div id="container">
			<canvas id="screen" width="360" height="240"></canvas>
		</div>
  </body>
</html>