<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-o-user-select: none;
			}
			canvas {
				width: 100%;
			}
			#player {
				width: 100%;
				height: 100vh;
				background: black;
				display: block;
				text-align: center;
			}
			#btn {
				position: absolute;
				width: 80px;
				height: 80px;
				top: 50%;
				left: 50%;
				margin-top: -40px;
				margin-left: -40px;
			}
			#container {
				display: none;
			}
		</style>
		<script src="./js/jsnes.js"></script>
		<script src="./js/ringbuffer.js"></script>
		<script src="./js/embed.js"></script>
		<script>
			window.onerror = msg => {
				console.log(`Error: ${msg}`);
			}
			function initGame(url, soundEnabled) {
				this.url = url;
				this.soundEnabled = soundEnabled;
			}
			function loadGame() {
				document.getElementById("container").style.display = "block";
				document.getElementById("player").style.display = "none";
				nes_load_url("canvas", this.url, this.soundEnabled);
				this.started = true;
			}
			function keyDown(id) {
				nes_keydown(id);
			}
			function keyUp(id) {
				nes_keyup(id);
			}
			function resetKeys() {
				nes_reset_keys();
			}
			function dumpState() {
				if (!this.started) {
					return null;
				}
				let state = nes_dump_state();
				let image = document.getElementById("canvas").toDataURL("image/jpeg", 0.8);
				return {
					"data": state,
					"image": image
				};
			}
			function loadState(path) {
				if (!this.started) {
					return;
				}
				
				fetch(`./states/${path}`)
				.then(response => response.json())
				.then(state => nes_set_state(state));
			}
		</script>
	</head>
	<body unselectable="on" onselectstart="return false;" onmousedown="return false;">
		<div id="player">
			<img id="btn" src="./img/btn.png" onclick="loadGame()">
		</div>
		<div id="container">
			<canvas id="canvas" width="256" height="240">
		</div>
	</body>
</html>
